<!DOCTYPE html>
<html>
    <head>
        <title>Grid practice</title>
        <style>
            body {
                height: 3000px;
            }
            p {
                margin-top: 0;
                margin-bottom: 5px;
                
            }
            .search-bar {
                margin-bottom: 5px;
                position: fixed;
            }
            .image-pic {
                width: 100%;
                
            }
            .profile-icon {
                width: 50px;
                border-radius: 10px;
                margin-left: 3px;
                
            }
            .game {
               width: 100%;
               box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5 );
               

            }
            .game-info {
                display: grid;
                grid-template-columns: 50px 1fr;
                column-gap: 10px;
                row-gap: 20px;
                margin-bottom: 10px;
            }
            .site-body {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
                row-gap: 20px;
                padding-top: 30px;
            } 
            .bit {
                display: inline-block;
                width: 100%;
            }
            .b1 {
                background-color: aqua;
                color: black;
                font-weight: bold;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
                border-color: crimson;
                box-shadow: 0 1px 5px rgba(220, 20, 60, 1);
                transition: box-shadow 0.1s;
            }
            .b1:hover {
                box-shadow: 5px 7px 5px rgb(0, 0, 0, 0.5);
            }
            .b1:active {
                color: white;
                background-color: grey;
                border-color: aqua;
                box-shadow: 5px 7px 10px rgba(43, 169, 207, 0.5);
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search for wallpaper">
        <div class="site-body">

            <div class="game">
                <div>
                    <img class="image-pic" src="wallpapers/Latest-Watch-Dogs-Legion-Wallpaper-1024x576.jpg">
                </div>
                <div class="game-info">
                    <div>
                        <img class="profile-icon" src="imges/IMG-20230109-WA0017.jpg">
                    </div>
                    <div class="bit">
                        <p>
                            Get this game at a good price
                        </p>
                        <p>
                            one time offer at 450$/-
                        </p>
                        <button class="b1"> buy the game</button>
                    </div>
                    
                </div>
            </div>
    
            <div class="game">
                <div>
                    <img class="image-pic" src="wallpapers/call-of-duty-man-with-gun-3xcc98970rcut6wq.jpg">
                </div>
                <div class="game-info">
                    <div>
                        <img class="profile-icon" src="imges/IMG-20230109-WA0017.jpg">
                    </div>
                    <div class="bit">
                        <p>
                            Get this game at a good price
                        </p>
                        <p>
                            one time offer at 230$/-
                        </p>
                        <button class="b1"> buy the game</button>
                    </div>
                    
                </div>
            </div>
            
            <div class="game">
                <div>
                    <img class="image-pic" src="wallpapers/Watch-Dogs-Legion-Background-Images-1024x576.webp">
                </div>
                <div class="game-info">
                    <div>
                        <img class="profile-icon" src="imges/IMG-20230109-WA0017.jpg">
                    </div>
                    <div class="bit">
                        <p>
                            Get this game at a good price
                        </p>
                        <p>
                            one time offer at 199$/-
                        </p>
                        <button class="b1"> buy the game</button>
                    </div>
                    
                </div>
            </div>
    
            <div class="game">
                <div>
                    <img class="image-pic" src="wallpapers/Watch-Dogs-Legion-Desktop-Wallpaper-HD-1024x576.jpg">
                </div>
                <div class="game-info">
                    <div>
                        <img class="profile-icon" src="imges/IMG-20230109-WA0017.jpg">
                    </div>
                    <div class="bit">
                        <p>
                            Get this game at a good price
                        </p>
                        <p>
                            one time offer at 230$/-
                        </p>
                        <button class="b1"> buy the game</button>
                    </div>
                    
                </div>
            </div>
            <div class="game">
                <div>
                    <img class="image-pic" src="wallpapers/Battlefield-Wallpapers-81-background-pictures.jpg">
                </div>
                <div class="game-info">
                    <div>
                        <img class="profile-icon" src="imges/IMG-20230109-WA0017.jpg">
                    </div>
                    <div class="bit">
                        <p>
                            Get this game at a good price
                        </p>
                        <p>
                            one time offer at 340$/-
                        </p>
                        <button class="b1"> buy the game</button>
                    </div>
                    
                </div>
            </div>
    
            <div class="game">
                <div>
                    <img class="image-pic" src="wallpapers/Watch-Dogs-Legion-Background-Photos-1024x576.jpg">
                </div>
                <div class="game-info">
                    <div>
                        <img class="profile-icon" src="imges/IMG-20230109-WA0017.jpg">
                    </div>
                    <div class="bit">
                        <p>
                            Get this game at a good price
                        </p>
                        <p>
                            one time offer at 760$/-
                        </p>
                        <button class="b1"> buy the game</button>
                    </div>
                    
                </div>
            </div>   

        </div>
        
        
    </body>
</html>